[gd_scene load_steps=2 format=3 uid="uid://ce4dc313y68k7"]

[ext_resource type="Texture2D" uid="uid://bfitvej2s51qx" path="res://Levels/StoredPolygonLevels/Objects/Assets/tree_full.png" id="1_6ux7o"]

[node name="TreeTall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(21.5, -32.1757)
scale = Vector2(0.0872642, 0.0872642)
texture = ExtResource("1_6ux7o")
